{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"dist",
				"node_modules",
				"bower_components",
				"src/assets",
				"src/sass/vendor"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
